[tox]
envlist = py, lint
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    setuptools_scm
commands = py.test {posargs}

[testenv:cov]
deps =
    pytest-cov
    setuptools_scm
commands = py.test --cov=inators_setup {posargs}
usedevelop = true

[testenv:lint]
deps =
    pylint
    pycodestyle
commands =
    pylint inators_setup
    pycodestyle inators_setup --ignore=E501
